dbUrl="mongodb+srv://vivek91:vivek123@cluster0-njoxt.mongodb.net/shop?retryWrites=true&w=majority"

BASE_URL=http://localhost:5000/

JWT_SECRET=xcYsmRAFHskd!2jd

SEND_GRID_API_KEY=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